apiVersion: v1
kind: Secret
metadata:
  name: src-reg-secret
type: Opaque
data:
  username: {{SRC_USER}}
  password: {{SRC_PWD}}

---
apiVersion: v1
kind: Secret
metadata:
  name: dest-reg-secret
type: Opaque
data:
  username: {{DEST_USER}}
  password: {{DEST_PWD}}
